{
  "name": "mcvideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffmpeg-static": "^4.3.0",
    "minecraft-protocol": "^1.25.0",
    "prismarine-item": "^1.12.1",
    "string-commands": "^1.1.1",
    "uuid": "^8.3.2",
    "ytdl-core": "^4.9.0"
  }
}
